(function(root,name,factory){if(typeof define==='function'&&define.amd){define([],factory);}
else if(typeof module!=='undefined'&&typeof exports==='object'){module.exports=factory();}
else{root[name]=factory();}}(this,'withinviewport',function(){var canUseWindowDimensions=typeof window!=='undefined'&&window.innerHeight!==undefined;var withinviewport=function withinviewport(elem,options){var result=false;var metadata={};var config={};var settings;var isWithin;var isContainerTheWindow;var elemBoundingRect;var containerBoundingRect;var scrollBarWidths=[0,0];var sideNamesPattern;var sides;var side;var i;if(typeof jQuery!=='undefined'&&elem instanceof jQuery){elem=elem.get(0);}
if(typeof elem!=='object'||elem.nodeType!==1){throw new Error('First argument must be an element');}
if(elem.getAttribute('data-withinviewport-settings')&&window.JSON){metadata=JSON.parse(elem.getAttribute('data-withinviewport-settings'));}
if(typeof options==='string'){settings={sides:options};}
else{settings=options||{};}
config.container=settings.container||metadata.container||withinviewport.defaults.container||window;config.sides=settings.sides||metadata.sides||withinviewport.defaults.sides||'all';config.top=settings.top||metadata.top||withinviewport.defaults.top||0;config.right=settings.right||metadata.right||withinviewport.defaults.right||0;config.bottom=settings.bottom||metadata.bottom||withinviewport.defaults.bottom||0;config.left=settings.left||metadata.left||withinviewport.defaults.left||0;if(typeof jQuery!=='undefined'&&config.container instanceof jQuery){config.container=config.container.get(0);}
if(config.container===document.body||config.container.nodeType!==1){config.container=window;}
isContainerTheWindow=(config.container===window);isWithin={top:function _isWithin_top(){if(isContainerTheWindow){return(elemBoundingRect.top>=config.top);}
else{return(elemBoundingRect.top>=containerScrollTop-(containerScrollTop-containerBoundingRect.top)+config.top);}},right:function _isWithin_right(){if(isContainerTheWindow){return(elemBoundingRect.right<=(containerBoundingRect.right+containerScrollLeft)-config.right);}
else{return(elemBoundingRect.right<=containerBoundingRect.right-scrollBarWidths[0]-config.right);}},bottom:function _isWithin_bottom(){var containerHeight=0;if(isContainerTheWindow){if(canUseWindowDimensions){containerHeight=config.container.innerHeight;}
else if(document&&document.documentElement){containerHeight=document.documentElement.clientHeight;}}
else{containerHeight=containerBoundingRect.bottom;}
return(elemBoundingRect.bottom<=containerHeight-scrollBarWidths[1]-config.bottom);},left:function _isWithin_left(){if(isContainerTheWindow){return(elemBoundingRect.left>=config.left);}
else{return(elemBoundingRect.left>=containerScrollLeft-(containerScrollLeft-containerBoundingRect.left)+config.left);}},all:function _isWithin_all(){return(isWithin.top()&&isWithin.bottom()&&isWithin.left()&&isWithin.right());}};elemBoundingRect=elem.getBoundingClientRect();if(isContainerTheWindow){containerBoundingRect=document.documentElement.getBoundingClientRect();containerScrollTop=document.body.scrollTop;containerScrollLeft=window.scrollX||document.body.scrollLeft;}
else{containerBoundingRect=config.container.getBoundingClientRect();containerScrollTop=config.container.scrollTop;containerScrollLeft=config.container.scrollLeft;}
if(containerScrollLeft){scrollBarWidths[0]=18;}
if(containerScrollTop){scrollBarWidths[1]=16;}
sideNamesPattern=/^top$|^right$|^bottom$|^left$|^all$/;sides=config.sides.split(' ');i=sides.length;while(i--){side=sides[i].toLowerCase();if(sideNamesPattern.test(side)){if(isWithin[side]()){result=true;}
else{result=false;break;}}}
return result;};withinviewport.prototype.defaults={container:document.body,sides:'all',top:0,right:0,bottom:0,left:0};withinviewport.defaults=withinviewport.prototype.defaults;withinviewport.prototype.top=function _withinviewport_top(element){return withinviewport(element,'top');};withinviewport.prototype.right=function _withinviewport_right(element){return withinviewport(element,'right');};withinviewport.prototype.bottom=function _withinviewport_bottom(element){return withinviewport(element,'bottom');};withinviewport.prototype.left=function _withinviewport_left(element){return withinviewport(element,'left');};return withinviewport;}));