(function($){$.fn.prependOn=function(ev,f){return this.each(function(){var elem=this,ele=$(this),events=$._data(this,'events'),revts=ev.split(/\s+/);$.each(revts,function(rind,revt){var namespaces=revt.split(/\./),type=namespaces.shift(),data=null;if(!events){ele.on(ev,f);}else{var eventHandle,special,handlers;if(!(eventHandle=elemData.handle)){eventHandle=elemData.handle=function(e){return typeof jQuery!=="undefined"&&jQuery.event.triggered!==e.type?jQuery.event.dispatch.apply(elem,arguments):undefined;};}
special=jQuery.event.special[type]||{};if(!(handlers=events[type])){handlers=events[type]=[];handlers.delegateCount=0;if(!special.setup||special.setup.call(elem,data,namespaces,eventHandle)===false){if(elem.addEventListener){elem.addEventListener(type,eventHandle);}}}
console.log('inside',events);handlers.unshift(f);$._data(elem,'events',events);}});});};$(function(){$('.woocommerce form').prependOn('submit',function(e){if(acf.validation.disabled)
return true;acf.validation.run();if(!acf.validation.status){var $form=$(this);$form.siblings('#message').remove();$form.before('<div id="message" class="error"><p>'+acf.l10n.validation.error+'</p></div>');e.stopImmediatePropagation();return false;}
$('.acf_postbox.acf-hidden').remove();return true;});});})(jQuery);