(function($){$.fn.withinviewport=function(settings){var opts;var elems;if(typeof settings==='string'){settings={sides:settings};}
opts=$.extend({},settings,{sides:'all'});elems=[];this.each(function(){if(withinviewport(this,opts)){elems.push(this);}});return $(elems);};$.extend($.expr[':'],{'within-viewport':function(element){return withinviewport(element,'all');}});$.fn.withinviewporttop=function(settings){var opts;var elems;if(typeof settings==='string'){settings={sides:settings};}
opts=$.extend({},settings,{sides:'top'});elems=[];this.each(function(){if(withinviewport(this,opts)){elems.push(this);}});return $(elems);};$.fn.withinviewportright=function(settings){var opts;var elems;if(typeof settings==='string'){settings={sides:settings};}
opts=$.extend({},settings,{sides:'right'});elems=[];this.each(function(){if(withinviewport(this,opts)){elems.push(this);}});return $(elems);};$.fn.withinviewportbottom=function(settings){var opts;var elems;if(typeof settings==='string'){settings={sides:settings};}
opts=$.extend({},settings,{sides:'bottom'});elems=[];this.each(function(){if(withinviewport(this,opts)){elems.push(this);}});return $(elems);};$.fn.withinviewportleft=function(settings){var opts;var elems;if(typeof settings==='string'){settings={sides:settings};}
opts=$.extend({},settings,{sides:'left'});elems=[];this.each(function(){if(withinviewport(this,opts)){elems.push(this);}});return $(elems);};$.extend($.expr[':'],{'within-viewport-top':function(element){return withinviewport(element,'top');},'within-viewport-right':function(element){return withinviewport(element,'right');},'within-viewport-bottom':function(element){return withinviewport(element,'bottom');},'within-viewport-left':function(element){return withinviewport(element,'left');}});}(jQuery));